<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./external/tailwind/tailwind.8"></script>
    <script src="./external/xlsx/xlsx.full.min.js"></script>
</head>

<body class="bg-gray-100 scroll-smooth">
    <div class="m-2">
        <div class="md:grid md:grid-cols-2">
            <div class="mx-2 my-6 md:my-2 md:col-span-1">
                <div class="grid place-items-center overflow-auto touch-auto scroll-auto text-center rounded-lg shadow-lg bg-white w-full px-4 py-4"
                    style="height: 570px;">
                    <div id="board" class="rounded-lg bg-gray-200 relative" style="width: 500px; height: 500px;">
                    </div>
                </div>
            </div>
            <div class="mx-2 my-6 md:my-2 md:col-span-1">
                <div class="rounded-lg shadow-lg bg-white w-full px-2 py-2" style="height: 570px;">
                    <div class="w-full">
                        <div class="flex flex-col m-2">
                            <div class="h-full">
                                <div class="grid grid-cols-2 gap-2">
                                    <div class="col-span-1">
                                        <label for="width" class="block text-sm font-medium text-gray-700">Width,
                                            mm </label>
                                        <input type="number" name="width" id="widthBigShape"
                                            class="my-1 p-2 w-full sm:text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                            placeholder="Minimum value is 200" value="500">
                                        <span id="widthWarning" class="text-red-500" style="display: none;">Minimum
                                            value is 200</span>
                                        <span id="sizeWarning" class="text-red-500" style="display: none;">You can't
                                            change the size due to shapes</span>
                                    </div>
                                    <div class="col-span-1">
                                        <label for="height" class="block text-sm font-medium text-gray-700">Height,
                                            mm</label>
                                        <input type="number" name="height" id="heightBigShape"
                                            class="my-1 p-2 w-full sm:text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                            placeholder="Minimum value is 200" value="500">
                                        <span id="heightWarning" class="text-red-500" style="display: none;">Minimum
                                            value is 200</span>
                                    </div>
                                </div>
                                <div class="flex flex-row">
                                    <div class="col">
                                        <input class="mt-4" type="checkbox" name="fillCB" id="fillCB">
                                        <label for="fillCB">
                                            Fill the board completely. &nbsp;
                                        </label>
                                    </div>
                                    <div class="col">
                                        <label id="processing" style="display: none;"
                                            class="text-green-500 mt-2">(Processing...)</label>
                                        <label id="fillWarning" class="text-red-500 mt-2" style="display: none;">
                                            (You have not any shape)
                                        </label>
                                    </div>
                                </div>
                                <input class="mt-4" type="checkbox" name="antiClockRotationCB" id="antiClockRotationCB">
                                <label for="antiClockRotationCB">
                                    Anti-Clock Rotation of Shapes.
                                </label>


                            </div>
                            <h2 class="text-center text-md font-medium mt-6">Figures</h2>
                            <div class="overflow-auto scroll-auto overflow-auto" style="height: 380px;">
                                <div class="min-w-fit my-2">
                                    <div class="bg-gray-100 w-full px-2 py-4 rounded-lg cursor-pointer hover:bg-gray-200"
                                        id="rectangleBox">
                                        <div class="flex flex-col">
                                            <div class="flex gap-2 py-2">
                                                <div class="pl-2 text-lg">1</div>
                                                <div class="pl-4"><img class="w-8 h-8" src="./images/Shape (1).png"
                                                        alt="Rectangle"></div>
                                                <div class="py-1 font-medium">Rectangle</div>
                                            </div>
                                            <div class="flex flex-col mx-2">
                                                <div class="flex flex-row">
                                                    <div>
                                                        <input
                                                            class="w-28 md:w-40 bg-transparent text-sm p-1 border border-gray-300 rounded focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                                            type="number" id="widthRectangle" value=""
                                                            placeholder="Height (mm)">
                                                    </div>
                                                    <div>
                                                        <input
                                                            class="w-28 md:w-40 bg-transparent text-sm ml-2 p-1 border border-gray-300 rounded focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                                            type="number" id="heightRectangle" value=""
                                                            placeholder="Width (mm)">
                                                    </div>
                                                    <div>
                                                        <input
                                                            class="w-28 md:w-40 bg-transparent text-sm ml-2 p-1 border border-gray-300 rounded focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                                            type="number" id="angleRectangle" value="" max="360"
                                                            min="0" placeholder="Angle (deg)">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span id="rectangleWarning" class="text-red-500" style="display: none;">Minimum Size
                                        is 10 x 10 (Angle 0deg to 360deg)</span>
                                </div>
                                <div class="min-w-fit mb-2">
                                    <div class="bg-gray-100 px-2 py-4 rounded-lg cursor-pointer hover:bg-gray-200"
                                        id="circleBox">
                                        <div class="flex flex-col">
                                            <div class="flex gap-2 py-2">
                                                <div class="pl-2 text-lg">2</div>
                                                <div class="pl-4"><img class="w-8 h-8" src="./images/Shape (2).png"
                                                        alt="Rectangle"></div>
                                                <div class="py-1 font-medium">Circle</div>
                                            </div>
                                            <div class="flex flex-col mx-2">
                                                <div class="flex flex-row">
                                                    <div>
                                                        <input
                                                            class="w-28 md:w-40 bg-transparent text-sm p-1 border border-gray-300 rounded focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                                            type="number" id="radiusCircle" value=""
                                                            placeholder="Radius (mm)">
                                                    </div>
                                                    <div>
                                                        <input
                                                            class="w-28 md:w-40 bg-transparent text-sm ml-2 p-1 border border-gray-300 rounded focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                                            type="number" id="angleCircle" value="" min="0" max="360"
                                                            placeholder="Angle (deg)">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span id="circleWarning" class="text-red-500" style="display: none;">Minimum Radius
                                        is 10 (Angle 0deg to 360deg)</span>
                                </div>
                                <div class="min-w-fit">
                                    <div class="bg-gray-100 px-2 py-4 rounded-lg cursor-pointer hover:bg-gray-200"
                                        id="triangleBox">
                                        <div class="flex flex-col">
                                            <div class="flex gap-2 py-2">
                                                <div class="pl-2 text-lg">3</div>
                                                <div class="pl-4"><img class="w-8 h-8" src="./images/Shape (3).png"
                                                        alt="Rectangle"></div>
                                                <div class="py-1 font-medium">Triangle</div>
                                            </div>
                                            <div class="flex flex-col mx-2">
                                                <div class="flex flex-row">
                                                    <div>
                                                        <input
                                                            class="w-28 md:w-40 bg-transparent text-sm p-1 border border-gray-300 rounded focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                                            type="number" id="heightTriangle" value=""
                                                            placeholder="Height (mm)">
                                                    </div>
                                                    <div>
                                                        <input
                                                            class="w-28 md:w-40 bg-transparent text-sm ml-2 p-1 border border-gray-300 rounded focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                                            type="number" id="widthTriangle" value=""
                                                            placeholder="Width (mm)">
                                                    </div>
                                                    <div>
                                                        <input
                                                            class="w-28 md:w-40 bg-transparent text-sm ml-2 p-1 border border-gray-300 rounded focus:outline-none focus:ring-sky-400 focus:border-sky-400"
                                                            type="number" id="angleTriangle" value="" min="0"
                                                            max="360" placeholder="Angle (deg)">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span id="triangleWarning" class="text-red-500" style="display: none;">Minimum Size
                                        is 10 x 10 (Angle 0deg to 360deg)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="m-4">
        <div class="bg-white shadow-lg rounded-lg w-full px-2">
            <div class="w-full">
                <div class="overflow-x-auto scroll-auto touch-auto">
                    <table class="min-w-full text-center">
                        <thead class="border-b">
                            <tr class="w-full">
                                <th scope="col" class="text-sm font-medium text-gray-400 px-2 py-4 text-left w-1/12">
                                    ID
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-400 px-2 py-4 text-left w-3/12">
                                    Name
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-400 px-2 py-4 text-left w-5/12">
                                    Options (mm)
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-400 px-2 py-4 text-left w-1/12">
                                    Piece Per Price (USD)
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-400 px-2 py-4 text-left w-1/12">
                                    Quantity
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-400 px-2 py-4 text-left w-1/12">
                                    Outcomes (USD)
                                </th>
                            </tr>
                        </thead>
                        <tbody id="totalTable">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="m-2">
        <div class="py-2 text-right">
            <div class="inline-flex rounded-lg shadow-lg mx-2 my-2">
                <a href="#" id="sealBtn"
                    class="inline-flex items-center justify-center px-7 py-3 border border-sky-300 text-base font-medium rounded-lg text-sky-400 bg-white hover:bg-sky-50">
                    Seal </a>
            </div>
            <div class="inline-flex rounded-lg shadow-lg mx-2 my-2">
                <a href="#" id="exportBtn"
                    class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-sky-400 hover:bg-sky-500">
                    Export </a>
            </div>
        </div>
    </div>

    <script defer src="./external/p5/p5.min.js"></script>
    <script defer src="./external/p5/p5.collide2d.js"></script>

    <script src="./js/utils.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>