body {
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.rectangle{
    position: absolute;
    background-image: url('../images/Shape (1).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.circle{
    position: absolute;
    background-image: url('../images/Shape (2).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.triangle{
    position: absolute;
    background-image: url('../images/Shape (3).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.rectangle-red{
    position: absolute;
    background-image: url('../images/Shape (4).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.circle-red{
    position: absolute;
    background-image: url('../images/Shape (5).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.triangle-red{
    position: absolute;
    background-image: url('../images/Shape (6).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}


.rectangle-rotate{
    position: absolute;
    background-image: url('../images/Shape (7).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.circle-rotate{
    position: absolute;
    background-image: url('../images/Shape (8).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.triangle-rotate{
    position: absolute;
    background-image: url('../images/Shape (9).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.rotateClockwise{
    cursor: url('../images/rotateClockwise.png'), auto;
}
.rotateAntiClockwise{
    cursor: url('../images/rotateAntiClockwise.png'), auto;
}

.point{
    pointer-events: none;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: black;
    z-index: 999999;
}


/* width */
::-webkit-scrollbar {
    max-width: 10px;
    max-height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 5px;
    background: gray;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: skyblue;
}